# bcc_learning

./: .gitignore  README.md  docker-compose.yml  pom.xml  public.uml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/kz/bcc/tutorial/balatime/: GatewayApplication.java
gateway/src/main/java/kz/bcc/tutorial/balatime/configuration/: SecurityConfiguration.java
gateway/src/main/java/kz/bcc/tutorial/balatime/controller/: UserAccessController.java
gateway/src/main/java/kz/bcc/tutorial/balatime/service/: IBUserServiceAccess.java
gateway/src/main/java/kz/bcc/tutorial/balatime/service/impl/: BUserServiceAccess.java
sql/: init_sql_v1.sql
src/main/java/kz/bcc/tutorial/balatime/: BalaTimeApplication.java
src/main/java/kz/bcc/tutorial/balatime/config/: JwtTokenAuthenticationFilter.java  JwtTokenGeneratorFilter.java  SecurityConfig.java
src/main/java/kz/bcc/tutorial/balatime/controller/: ClasssController.java  ClasssSubjController.java  GradeController.java  JournalController.java  RoleController.java  RoomController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherSubjController.java  TimetableController.java  UserController.java
src/main/java/kz/bcc/tutorial/balatime/controller/admin/: ClasssController.java  ClasssSubjController.java  GradeController.java  JournalController.java  RoleController.java  RoomController.java  StudentController.java  StudentWSController.java  SubjectController.java  TeacherController.java  TeacherMyGroupListController.java  TeacherSchedulerController.java  TeacherSubjController.java  TeacherWorkspaceController.java  TimetableController.java  TokenController.java  UserController.java
src/main/java/kz/bcc/tutorial/balatime/controller/adminUser/: ClasssController.java  ClasssSubjController.java  GradeController.java  JournalController.java  RoleController.java  RoomController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherSchedulerController.java  TeacherSubjController.java  TimetableController.java  UserController.java
src/main/java/kz/bcc/tutorial/balatime/controller/student/: StudentProgressListController.java  StudentTimeTableController.java
src/main/java/kz/bcc/tutorial/balatime/controller/teacher/: TeacherJournalController.java
src/main/java/kz/bcc/tutorial/balatime/model/: ClassSubj.java  Class_Subj.java  Classs.java  ClasssSubj.java  CustomPagination.java  Grade.java  Journal.java  Role.java  Student.java  Subject.java  Teacher.java  TeacherSubj.java  Teacher_Subj.java  Timetable.java  User.java
src/main/java/kz/bcc/tutorial/balatime/model/dto/: LessonItem.java  MyGroupListRow.java  SchedulerRow.java  WorkspaceRow.java
src/main/java/kz/bcc/tutorial/balatime/repository/: ClasssRepository.java  ClasssSubjRepository.java  GradeRepository.java  JournalRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjRepository.java  TimetableRepository.java  UserRepository.java  UserRepositoryPaging.java
src/main/java/kz/bcc/tutorial/balatime/repository/pagination/: GroupRepositoryPaging.java  StudentRepositoryPaging.java  TeacherRepositoryPaging.java  TimetableRepositoryPaging.java  UserRepositoryPaging.java
src/main/java/kz/bcc/tutorial/balatime/service/: ClasssService.java  ClasssSubjService.java  GradeService.java  RoomService.java  SubjectService.java  TeacherSchedulerService.java  TeacherSubjService.java  TimetableService.java
src/main/java/kz/bcc/tutorial/balatime/service/admin/: ClasssService.java  ClasssSubjService.java  GradeService.java  JournalService.java  RoleService.java  RoomService.java  StudentService.java  StudentWSService.java  SubjectService.java  TeacherMyGroupListService.java  TeacherSchedulerService.java  TeacherService.java  TeacherSubjService.java  TeacherWorkspaceService.java  TimetableService.java  UserService.java
src/main/java/kz/bcc/tutorial/balatime/service/adminUser/: ClasssService.java  ClasssSubjService.java  GradeService.java  JournalService.java  RoleService.java  RoomService.java  StudentService.java  StudentWSService.java  SubjectService.java  TeacherService.java  TeacherSubjService.java  TimetableService.java  UserService.java
src/main/resources/: application.properties
(+61 files in other folders)
